# ProductMonitor

./: MainWindow.xaml.cs  README.md
ProductMonitor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mbpoll1.mbp  Mbslave1.mbs  ModbusDataService.cs  ProductMonitor.csproj
ProductMonitor/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml
ProductMonitor/Models/: AlarmModel.cs  DeviceConfig.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RaderModel.cs  StaffOutWorkModel.cs  WorkShopModel.cs
ProductMonitor/OpCommand/: Command.cs  RelayCommand.cs
ProductMonitor/Services/: IDataService.cs  MockDataService.cs
ProductMonitor/UserControls/: MonitorUC.xaml  MonitorUC.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
ProductMonitor/ViewModels/: MainWindowVM.cs  SettingsVM.cs
ProductMonitor/Views/: SettingPage.xaml  SettingPage.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs
UserControls/: RingUC.xaml.cs
